<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Vendas - ClickBank</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero-header">
        <div class="container">
            <h1 class="logo">Segredo da <span>Queima de 48h</span></h1>
            <p class="tagline">Descubra como perder gordura corporal rapidamente</p>
        </div>
    </header>

    <section class="urgency-banner">
        ⚠️ Assista ao vídeo abaixo antes que ele saia do ar!
    </section>

    <section class="video-container container">
        <div class="video-cover" id="video-cover" style="background-image: url('https://img.youtube.com/vi/NTvIFJ4xjGc/hqdefault.jpg');">
            <div class="play-btn">&#9658;</div>
            <div class="click-text">Clique para assistir</div>
        </div>
        <iframe id="yt-video" src="https://www.youtube.com/embed/NTvIFJ4xjGc?rel=0&autoplay=1" allowfullscreen></iframe>
    </section>

    <section class="cta-section">
        <a href="https://go.hotmart.com/R86210670T?dp=1" class="cta-button pulse">Quero Emagrecer Agora</a>
    </section>

    <section class="container benefits">
        <div class="benefit-item"><span class="benefit-icon">✅</span> Método 100% online</div>
        <div class="benefit-item"><span class="benefit-icon">✅</span> Resultados rápidos e comprovados</div>
        <div class="benefit-item"><span class="benefit-icon">✅</span> Sem precisar de academia</div>
    </section>

    <section class="container guarantee">
        <h3>Garantia de 7 Dias</h3>
        <p>Se você não estiver satisfeito com os resultados, devolvemos seu dinheiro sem complicações.</p>
    </section>

    <footer class="footer">
        &copy; 2025 Segredo da Queima de 48h. Todos os direitos reservados.
    </footer>

    <script>
        const cover = document.getElementById('video-cover');
        const iframe = document.getElementById('yt-video');
        const clickText = cover.querySelector('.click-text');

        cover.addEventListener('click', () => {
            cover.classList.add('disintegrate');
            iframe.style.display = 'block';
        });
    </script>
</body>
</html>
